; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
board_build.f_cpu = 240000000L
lib_deps =
  ; name-based (built-in library in framework)
    arkhipenko/TaskScheduler@^3.7.0
    adafruit/Adafruit MPU6050 @ ^2.0.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
    thotro/DW1000@^0.9
    knolleary/PubSubClient@^2.8